body{
    
    margin : 0;
    padding : 0;
    background-color: #363732;
    /*background: linear-gradient(to left top, #363732, #363732); */
    font-family: 'Poppins', sans-serif;
}


.container{

    position: relative;
    width: 100%;
    height: 100vh;
}

.navbar{
    position: relative;
    width: 100%;
    height: 130px;
    background-color: #50B2C0;
}

.searchbox{
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right : -10px;


}

.searchtext{

    border : 0px;
    border-radius: 55px;
    border: none;
    outline: none;
    width: 0px;

   
    transition: all 0.5s linear;
    margin-bottom: 1px;
    color: #363732;
    font-size: 15px;
    padding-left: 15px;
    padding-right: 25px;
    padding-top:10px;
    padding-bottom: 10px;

}

.searchbox a{

    position: absolute ;
    right: 1rem;
    display: grid;
    place-items: center;
    margin-top: -2px;
    margin-right: -3px;

}

.searchbox:hover > .searchtext{
    width: 200px;
    padding-left: 30px;
    padding: 10px;
}

.header{

    width: 95%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    background-color:#50B2C0;
}

.header ul li{

    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.header ul li a{

    text-decoration: none;
    color: #363732;
    text-transform: uppercase;
    font-weight: bold;
}


.dashboard{
    width: 100%;
    max-width: 755px;
    margin: auto;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    height: 10px;
}

.dashboard ul li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
}

.dashboard ul li a{

    text-decoration: none;
    color: #363732;
    text-transform: uppercase;
    font-weight: bold;
}

.dashboard ul li a::after{

    content: '';
    height:3px;
    width:0;
    background-color: #363732;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.8s;
}

.dashboard ul li a:hover::after{
    width: 100%;
}

hr{
    margin-top: 0px;
    border: 2px solid white;
}

/* Intro section image starts here */

.intro-div {
    width: 100%;
    background-size: cover;
    position: relative;
    display: inline-block;
}

.intro-img-text-overlay {
  position: absolute;
  top: 45%;
  left: 20%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: left;
  color: white;
}

.text-p{
  font-size: 1.85rem;
  padding-left: 25px;
}

.text-container {
  color: #e5e5e5;
  font-size: 1.85rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-animation {
  height:50px;
  overflow:hidden;
  margin-left: 1rem;
}

.text-animation > div > div {
  padding: 0.25rem 0.75rem;
  height:2.81rem;
  margin-bottom: 2.81rem;
  display:inline-block;
}

.text-animation div:first-child {
  animation: text-animation 8s infinite;
}

.first div {
  background-color:#43b317;
}
.second div {
  background-color:#CD921E;
}
.third div {
  background-color:#c10528;
}

@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}

/* Intro section image ends here ----------------------  */



/* Intro text table starts here */

.intro-text-div {
  color: whitesmoke;
  padding: 7% 9%;
}

table {
  border-collapse: collapse;
  border: 2px solid transparent;
}

th, td {
  border: 15px solid transparent;
  padding: 0px 12px;
}

table i {
  color: aqua;
  transform: scale(1.2);
}

table span {
  color: aquamarine;
  transform: scale(1.2);
}

/* Intro text table section ends here ------------------- */



/* Popular services section starts here */
 
.popular-services {
    position: relative;
    padding-top: 40px;
    padding-left: 6vb;
    padding-bottom: 80px;
    overflow: hidden;
}

.popular-services h1 {
    position: relative;
    left: 6%;
    color: #fff;
}

/* card slider for popular services image starts here */

.card-wrapper {
    margin-left: 40px;
    padding-left: 40px;
    max-width: 1050px;
    width: 100%;
    position: relative;
  }

  .card-wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }

  .card-wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }

  .card-wrapper i:first-child{
    left: -22px;
  }
  
  .card-wrapper i:last-child{
    right: -22px;
  }

  #about-us-icon {
    width: 80px;
    height: 40px;
  }

  .card-wrapper .card-carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3.5) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 54px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  .card-carousel::-webkit-scrollbar {
    display: none;
  }

  .card-carousel.no-transition {
    scroll-behavior: auto;
  }


  .card-carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-carousel .card {
    scroll-snap-align: start;
    height: 420px;
    list-style: none;
    background: aliceblue;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }

  .card:hover {
    transform: scale(1.01);
  }

  .card .img img {
    width: 230px;
    height: 200px;
    border-radius: 5%;
    object-fit: cover;
    border: 2px solid #fff; /* can be removed if not needed */
    margin-top: 2px;
  }

 
  .card-carousel .card h3 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }

  .card-carousel .card span {
    padding-left: 18px;
    color: #6A6D78;
    font-size: 0.9rem;
    align-items: center;
    justify-content: center;
  }

  .service-stars {
    color:#f9d71c;
    list-style: none;
    padding-right: 28px;
    padding-bottom: 5px;
  }

  
  @media screen and (max-width: 900px) {
    .card-wrapper .card-carousel {
      grid-auto-columns: calc((100% / 2.5) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .card-wrapper .card-carousel {
      grid-auto-columns: 100%;
    }
  }


  
/* Reviews section image ends here --------------------------------------*/

.review-heading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 30px;
}

.review-heading h1 {
    color: whitesmoke;
}

.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: center;
    width: 100%;
    padding-bottom: 70px;
}

.review-container {
    display:flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.review-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #fff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display:flex;
    flex-direction: row;
}

.profile .name {
  margin-top: 9px;
}

.name strong {
    color: #202020;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name span {
    color: #363732;
    font-size: 0.8rem;
}

.stars {
    color: #f9d71c;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.comment {
    font-size: 0.9rem;
    color: #252525;
}

.review-box:hover {
    transform: translateY(-4px);
    transition: all ease 0.3s;
}
  
  @media screen and (max-width: 650px) {
    .review-box {
        width: 100%;
    }    
  }

/* Reviews section image ends here ------------------------------------------- */

.footer {
  margin-top: 100px;
  width:100%;
  padding: 0px;
  background: #333;
  color: #50B2C0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.footer div h3 {
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.col1 a {
  display: block;
  text-decoration: none;
  color: #F9DEC9;
  margin-bottom: 10px;
}

.col1{
  margin-left: 80px;
  
}
.col3{
  margin-right: 80px;
}


form input {
  height: 40px;
  width: 200px;
  text-align: center;
  margin: 10px 20px;
  outline: none;
  border: none;
  color: #E39B8C;
  background: none;
  border-radius: 55px;
  border: 1px solid white;
  transition: max-height 0.5s;
}

form button {
  background: none;
  border: 2px solid #fff;
  color: #E9AFA3;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
  margin-bottom: 20px;
}

.socialIcons {
  margin-top: 30px;
}

  .socialIcons i {
      font-size: 22px;
      margin: 10px;
      cursor: pointer;
      color: #E9AFA3;
  }

.footer div p {
  color:Â #F9DEC9;
}